<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>landing_page</title>
    <link rel="stylesheet" href="landing.css">
    <!--     <link href = "https://fonts.googleapis.com/css?family=Noto+Sans:ital, wght@0,400;0,700;1,700&display-swap" rel="stylesheet">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light m-auto-right">
        <div class="container">
            <a class="navbar-brand text-bold" id="brand-style" href="#">
                FuTuRe pLaN
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto ">
                    <a class="nav-link" href="#" id="navItem1">Home</a>
                    <a class="nav-link" id="navItem2" href="#aboutSection">About Us</a>
                    <a class="nav-link" id="navItem2" href="#serviceSection">Services</a>
                    <a class="nav-link" href="#footer-section" id="navItem3">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="hsection pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 mt-3">
                    <div class="d-flex flex-column">
                        <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676197777/home_icon_lnuw61.jpg" class="img-fluid mt-5" />
                    </div>
                </div>
                <div class="col-12 col-md-5 mt-5 text-center">
                    <h1 class="hsection-heading mt-5 pb-5">
                        Hiring Platform
                    </h1>
                    <p class="hsection-description ">
                        <span class="text-dark heading">FuTuRe pLaN</span> is a talent experience platform designed to automate workflows
                        and make scaling hiring easy. Improve how you engage, screen and hire
                        talent with text recruiting, assessments, and video interviewing software..
                    </p>
                    <button class="custom-button">Register</button>
                    <button class="custom-outline-button">Sign In</button>

                </div>
            </div>
        </div>
    </div>
    <div class="pt-2 pb-3" id="aboutSection">
        <div class="h1section pt-2 pb-5">
            <div class="container">
                <h1 class="about-section-heading mt-5">About Us</h1>
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="text-center">
                            <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676197971/h1section_icon_zmsrl3.jpg" class="h1section-img img-fluid" />
                        </div>
                    </div>
                    <div class="col-12 col-md-5 mt-5 text-center">
                        <h1 class="h1section-heading">
                            AI-powered Intelligence and Insights
                        </h1>
                        <p class="h1section-description text-left">
                            With diligent research and adherence to industry standards, our award-winning,
                            <span class="heading">AI-powered hiring</span> and proctoring solution is built to deliver fair, accurate, and insightful information.
                            Provide an equal footing for all learners by increasing integrity with automated ID checks, event flags,
                            object detection, and more. <span class="heading">Gain insights into the behavioral, learnability, and performance qualities of
                                top talent to identify, recruit,</span> and hire the best candidate for the role.Add intelligence to your talent
                            lifecycle and make equitable, data-driven decisions with FuTuRe pLaN.
                        </p>
                        <button class="custom-button">Request Demo</button>
                        <button class="custom-outline-button">Learn More</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="h2section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 order-1 order-md-2">
                        <div class="text-center">
                            <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676197971/h2ection_icon_cncvzc.jpg" class="h2section-img img-fluid" />
                        </div>
                    </div>
                    <div class="col-12 col-md-5 order-2 order-md-1">
                        <h1 class="h2section-heading mt-5 text-center">
                            FuTuRe pLaN Interview Insights
                        </h1>
                        <p class="h2section-description">
                            Combining the power of digital interviewing with the best of AI technologies.
                        <ul>
                            <li>Measures the validity of every interview</li>
                            <li>Provides insights to the organization on candidate & interviewer </li>
                            <li>Continuous feedback to the interviewer to improve their skills </li>
                            <li>Monitors for bias and interviewer conformance to achieve DEI goals</li>
                        </ul>
                        Talent Acquisition leaders need candidates to be assessed fairly and treated
                        with the respect that positively reflects the organization's values.

                        </p>
                        <button class="custom-button">Insights</button>
                        <button class="custom-outline-button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="h1section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <div class="text-center">
                            <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676198498/fast_z4mfxo.jpg" class="h1section-img img-fluid" />
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <h1 class="h1section-heading mt-5">
                            Why FuTuRe pLaN
                        </h1>
                        <p class="h1section-description">
                            <span class="heading mb-2">Why FuTuRe pLaN? </br>
                                We think it's pretty simple.We make your life easier.
                            </span>
                        </p>
                        <p>FuTuRe pLaN makes hiring faster and Simpler.
                            And our platform is secure and integrates with your ATS for one seamless hiring ecosystem.
                        </p>
                        <button class="custom-button">Benefits</button>
                        <button class="custom-outline-button">Learn More</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service-section pt-3 pb-5" id="serviceSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="service-section-heading mt-5 text-center">Services</h1>
                    <hr class="line_style">
                    <p class="service-section-description pt-5 text-center">
                        "FuTuRe pLaN makes our job simple and quick! With their automated screening,
                        cognitive assessment tests and proctored remote video interviews, they have
                        helped us scale-up our operations, while also reducing the time taken to hire
                        significantly. Talview Behavioral Insights is one of our favorite features that
                        they offer to help understand our candidates better."
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676197970/fastandsimple_icon_x7en1m.jpg" class="service-card-image" />
                        <h1 class="service-card-title mt-3">Fast & Simple</h1>
                        <p class="service-card-description">
                            Fast. Fair. Flexible.</br>
                            Finally, hiring technology </br>
                            that works how you want it to.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dvbkv0axy/image/upload/v1676197970/bestpractice_icon_gtmdrg.jpg" class="service-card-image" />
                        <h1 class="service-card-title mt-3">Ensure Best Practices
                        </h1>
                        <p class="service-card-description">
                            Assess interviewer </br>
                            conformance with scientifically, </br>
                            proven interview best practices.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="service-card-image" />
                        <h1 class="service-card-title mt-3">Best Option</h1>
                        <p class="service-card-description">
                            The best talent in less time, </br>
                            Combine the interview and assessment, </br>
                            into a single unified experience. </br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us On</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <a href="https://twitter.com/mettaisaichandu">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/kingsaichandu_royal/">
                            <div class="follow-us-icon-container" href="">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/mettaisaichandu/">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-linkedin icon"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5" id="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-section-address">
                        Email us at : ask.futureplan@gmail.com<br />
                        Working-Hours : (Mon-Sat || 10:00 - 5:00)<br />
                        Phone : +91 8328531965
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>