@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

#brand-style {
    color: #970c10;
    font-size: 150%;
}

#navItem1 {
    color: #080909;
    font-family: "Roboto";
}

#navItem2 {
    color: #080909;
    font-family: "Roboto";
}

#navItem3 {
    color: #080909;
    font-family: "Roboto";
}

#navItem4 {
    color: #080909;
    font-family: "Roboto";
}

.custom-button {
    color: white;
    background-color: #00aad0;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.custom-outline-button {
    color: #00aad0;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #00aad0;
    border-radius: 8px;
}

.heading {
    font-size: 20px;
    font-family: "Bree Serif";
}

.about-section {
    background-color: #f9fbfe;
}

.about-section-heading {
    background-color: white;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.service-section {
    background-color: #f9fbfe;
}

.service-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.service-section-description {
    color: #5a7184;
    font-family: "Bree Serif";
    font-size: 20px;
}

.service-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.service-card-image {
    width: 87px;
    height: 90px;
}

.service-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.service-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.line_style {
    color: black;
}

.hsection {
    background-color: #f9fbfe;
}

.hsection-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.hsection-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.h1section {
    background-color: white;
}

.h1section-img {
    width: 400px;
}

.h1section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.h1section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.h2section {
    background-color: #f9fbfe;
}

.h2section-img {
    width: 400px;
}

.h2section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    margin-top: 50%;
}

.h2section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #6b86e0;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}